<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-validator</artifactId>
    <version>0.0.3-nyc-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <distribution_id>releases-camsys-public-repo</distribution_id>
        <distribution_name>Camsys Public Release Repo</distribution_name>
        <distribution_url>s3://repo.camsys-apps.com/releases/</distribution_url>
        <snapshot_distribution_id>snapshots-camsys-public-repo</snapshot_distribution_id>
        <snapshot_distribution_name>Camsys Public Snapshot Repo</snapshot_distribution_name>
        <snapshot_distribution_url>s3://repo.camsys-apps.com/snapshots/</snapshot_distribution_url>
        <site_id>developer.onebusaway.org</site_id>
        <site_deployment_base>scp://developer.onebusaway.org/var/www/sites/developer/modules</site_deployment_base>
        <site_url>${site_deployment_base}/${project.name}/${project.version}</site_url>
        <site_base_url>http://developer.onebusaway.org/modules</site_base_url>
    </properties>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
		<id>releases.onebusaway.org</id>
		<url>http://repo.camsys-apps.com/releases/</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
      </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:camsys/gtfs-validator.git</connection>
        <developerConnection>scm:git:git@github.com:camsys/gtfs-validator.git</developerConnection>
        <url>scm:git:git@github.com:camsys/gtfs-validator</url>
    </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/camsys/gtfs-validator/issues</url>
  </issueManagement>

  <distributionManagement>
      <repository>
          <id>${distribution_id}</id>
          <name>${distribution_name}</name>
          <url>${distribution_url}</url>
      </repository>
      <snapshotRepository>
          <id>${snapshot_distribution_id}</id>
          <name>${snapshot_distribution_name}</name>
          <url>${snapshot_distribution_url}</url>
      </snapshotRepository>
      <site>
          <id>${site_id}</id>
          <url>${site_url}</url>
      </site>
  </distributionManagement>

    <modules>
        <module>gtfs-validation-lib</module>
	<module>gtfs-validator-json</module>
  </modules>
  
   <build>
   <plugins>   	 
   	 <plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-compiler-plugin</artifactId>
   	 	<version>3.1</version>
   	 	<configuration>
   	 		<source>1.6</source>
   	 		<target>1.6</target>
   	 	</configuration>
   	 </plugin>
   </plugins>
   </build>

</project>
